# 环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://127.0.0.1:30303'

# 接口前缀
VITE_API_BASE_PATH=/

# 接口前缀
VITE_API_URL=/api-admin

VITE_UPLOAD_URL='http://127.0.0.1:30303/api-admin/infra/file/upload'

# 打包路径
VITE_BASE_PATH=/
